########################################################
################## SERVER VARIABLES ##################
########################################################
NAME = Asterix
PORT = 4000
API_DOMAIN = http://localhost:4000
